{
    "name": "OpenMageModuleFostering/ice_import",
    "type": "magento-module",
    "license": "OSL-v.3",
    "homepage": "",
    "description": "Import categories &amp; products",
    "authors": [
    {
        "name": "Iceshop",
        "email": "support@iceshop.nl"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}